# stackflov-backend

./: Dockerfile  build.gradle  settings.gradle
.github/workflows/: ci.yml
src/main/java/com/stackflov/: StackFlovApplication.java
src/main/java/com/stackflov/Controller/: HelloController.java  RedisTestController.java
src/main/java/com/stackflov/Service/: RedisService.java
src/main/java/com/stackflov/config/: AdminAccountInitializer.java  AppConfig.java  CustomUserPrincipal.java  JacksonConfig.java  MapConfig.java  MethodSecurityConfig.java  S3Config.java  SecurityConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
src/main/java/com/stackflov/controller/: AdminController.java  AttendanceController.java  AuthController.java  BoardController.java  BookmarkController.java  ChatController.java  ChatRoomController.java  CommentController.java  FeedController.java  FollowController.java  HealthCheckController.java  HelloController.java  HomeController.java  ImageController.java  LikeController.java  MapController.java  MyContentController.java  NoticeController.java  NotificationController.java  PersonalFeedController.java  ProfileController.java  RedisTestController.java  ReportController.java  UserController.java  UserEventController.java
src/main/java/com/stackflov/domain/: AdminNote.java  Attendance.java  BannedWord.java  Board.java  BoardHashtag.java  BoardImage.java  Bookmark.java  ChatMessage.java  ChatRoom.java  Comment.java  EventType.java  FeatureType.java  Follow.java  Hashtag.java  ItemFeature.java  ItemFeatureId.java  ItemSim.java  ItemSimId.java  Like.java  Location.java  LocationCategory.java  Mention.java  Notice.java  Notification.java  NotificationType.java  Report.java  ReportReason.java  ReportStatus.java  ReportType.java  Review.java  ReviewCategory.java  ReviewImage.java  Role.java  SocialType.java  SuspensionPeriod.java  User.java  UserEvent.java  UserFeatureScore.java  UserFeatureScoreId.java  UserReco.java  (+1 more)
src/main/resources/: application.yml
src/main/resources/static/: test-chat.html  test.html
src/test/java/com/stackflov/: StackFlovApplicationTests.java
(+141 files in other folders)
